.container
  = form_tag sessions_path do
    .field
      = label_tag :username
      = text_field_tag :username, params[:username]

    .field
      = label_tag :password
      = text_field_tag :password, params[:password]

    .field
      = check_box_tag :remember_me, 1, params[:remember_me]
      = label_tag :remember_me

    .actions
      = submit_tag "Log in"
