.box
  h1 Login

  = form_tag sessions_path, class: 'form-horizontal' do

    .form-group
      = label_tag :username, 'Email', class: 'col-sm-4 control-label'
      .col-sm-4
        = text_field_tag :username, params[:username], class: 'form-control'

    .form-group
      = label_tag :password, 'Password', class: 'col-sm-4 control-label'
      .col-sm-4
        = password_field_tag :password, params[:password], class: 'form-control'

    .form-group
      .col-sm-offset-4.col-sm-4
        .checkbox
          label
            = check_box_tag :remember_me, 1, params[:remember_me]
            | Remember me

    .form-group
      .col-sm-offset-4.col-sm-4
        = submit_tag "Log in", class: 'btn btn-default'
