.box

  h1 = t('entries')

  = render 'pagination', position: 'top'

  table.table
    thead
      tr.summary
        th colspan=3 = "Total: #{formatted_minutes(@total, legend: true)}"

    tbody
      - @entries.group_by(&:date).sort.reverse.each do |date, entries|
        tr.day-summary
          td colspan="2" = formatted_minutes(entries.sum(&:minutes))
          td = I18n.l(date, format: :long)

        - entries.each do |entry|
          tr.entry
            td = formatted_minutes(entry.minutes)
            td = entry.project.name
            td
              = entry.description
              span.actions
                = link_to entry_path(entry), data: { confirm: 'Are you sure?', method: 'delete' }, class: 'btn btn-default btn-sm' do
                  .glyphicon.glyphicon-trash

    - if @entries.any?
      tfoot
        tr.summary
          th colspan=3 = formatted_minutes(@total, legend: true)

  = render 'pagination', position: 'bottom'
