.box

  h1 Entries

  = render 'pagination', position: 'top'

  table.table
    thead
      tr.summary
        th = formatted_minutes(@total, legend: true)
        th
        th = @from.strftime("%B, %Y")

    tbody
      - @entries.group_by(&:date).sort.reverse.each do |date, entries|
        tr.day
          td colspan="2" = formatted_minutes(entries.sum(&:minutes))
          td = I18n.l(date, format: :long)
          

        - entries.each do |entry|
          tr
            td = formatted_minutes(entry.minutes)
            td = entry.project.name
            td = entry.description

    - if @entries.any?
      tfoot
        tr.summary
          th = formatted_minutes(@total, legend: true)
          th
          th = @from.strftime("%B, %Y")




  = render 'pagination', position: 'bottom'
