.box

  h1 Entries

  = render 'pagination', position: 'top'

  table.table
    thead
      tr
        th project
        th time
        th at
        th description
        th original_id
        th exported

    tbody
      tr
        td Total:
        td
          strong = "#{@total / 60}:#{@total % 60}"
        td
        td
        td
        td

      - @entries.group_by(&:date).each do |date, entries|
        tr
          td colspan="5" = I18n.l(date, format: :long)

        - entries.each do |entry|
          tr
            td = entry.project.name
            td = entry.date.strftime("%d/%m/%Y")
            td = entry.description
            td = entry.original_id
            td = entry.exported

      - if @entries.any?
        tr
          td Total:
          td
            strong = "#{@total / 60}:#{@total % 60}"
          td
          td
          td
          td

  = render 'pagination', position: 'bottom'
