.form-inline.box

  h1 = t('track_time')

  = form_for @entry_form, url: entries_path, html: { id: 'entry-form', class: 'form-inline' }, role: 'form' do |f|

    = render 'layouts/errors', object: @entry_form

    .row

      .col-sm-11
        .col-sm-4.form-group
          = f.text_field :time_spent, placeholder: '1:30, 1.5, 90, 1h', class: "form-control"

        .col-sm-4.form-group
          = f.collection_select :project_id, current_user.projects, :id, :name, {}, class: "form-control"

        .col-sm-4.form-group
          = text_field_tag :date, @entry_form.date_in_words, class: 'datepicker'

        .col-sm-6
          = f.text_area :description, rows: "2", placeholder: t("description"), class: "form-control"

        .col-sm-6
          = f.text_area :links, rows: "2", placeholder: t("task_url"), class: "form-control"

      .col-sm-1.btn-container
        = f.submit t("add"), class: "btn btn-default form-control"

div id="lang" data-url="#{@current_user.language}"

javascript:
  $(function() {
    new EntryForm($('#entry-form'), $('#lang').data('url'))
  })
