.form-inline.form-box

  h1 track your time

  = form_for @entry, id: 'entry-form', class: 'form-inline', role: 'form' do |f|

    = render 'layouts/errors', object: @entry

    .row
      .col-sm-4.form-group
        = f.text_field :time_spent, placeholder: 'E.g. 1:30, 1.5, 90, 1h', class: "form-control"

      .col-sm-4.form-group  
        = f.collection_select :project_id, current_user.projects, :id, :name, {}, class: "form-control"

      .col-sm-3
        = f.text_field :date, style: "width: 8em;", class: 'datepicker', value: Date.current.strftime("%d/%m/%Y")

      .col-sm-1
        = f.submit "Add", class: "btn btn-default"

      .col-sm-5
        = f.text_area :description, :rows => "1", class: "form-control"

      .col-sm-6
        = f.text_area :links, :rows => "1", class: "form-control"

      .col-sm-1

javascript:
  $(function() {
    new EntryForm($('#entry-form'))
  })
