div class="box-nav pagination-#{position}"

  = link_to entries_path(from: @previous_month.to_s(:db)), class: 'btn-box' do
    = @previous_month.strftime("%B")

  span.btn-box = @from.strftime("%B")

  = link_to entries_path(from: @next_month.to_s(:db)), class: 'btn-box' do
    = @next_month.strftime("%B")
