= form_for @user, :url => update_password_user_path, html: { id: 'user-form', class: 'form-horizontal'} do |f|

  = render 'layouts/errors', object: @user

  .form-group
    = f.label :password, t('users.password'), class: 'col-sm-4 control-label'
    .col-sm-4
      = f.password_field :password, class: 'form-control'

  .form-group
    = f.label :password_confirmation, t('users.password_confirmation'), class: 'col-sm-4 control-label'
    .col-sm-4
      = f.password_field :password_confirmation, class: 'form-control'

  .form-group
    .col-sm-offset-4.col-sm-4
      = f.submit t('users.update'), class: 'btn btn-default'
