= title t('common.settings')

.box

  h1 = "#{t('users.settings')}"

  h3 = "#{t('users.edit_settings')}"

  = render 'settings_form'

  h3 = "#{t('users.change_password')}"

  = render 'password_form'
