= form_for [:admin, @project], html: { id: 'admin-project-form', class: 'form-horizontal' } do |f|

  = render 'layouts/errors', object: @project

  .form-group
    = f.label :name, 'Name', class: 'col-sm-4 control-label'
    .col-sm-4
      = f.text_field :name, class: 'form-control'

  .form-group
    = f.label :users, 'Users', class: 'col-sm-4 control-label'
    .col-sm-4
      = f.collection_select :user_ids, User.all, :id, :username, { include_blank: true }, { multiple: true, class: 'form-control'}

  .form-group
    .col-sm-offset-4.col-sm-4
      = f.submit "Save", class: 'btn btn-default'


javascript:
  $(function() {
    new AdminProjectForm($('#admin-project-form'))
  })
