div class="box-nav pagination-#{position}"

  = link_to admin_project_path(@project, from: @previous_month.to_s(:db)), class: 'btn-box' do
    = @previous_month.strftime("%B")

  span.btn-box = @from.strftime("%B")

  = link_to admin_project_path(@project, from: @next_month.to_s(:db)), class: 'btn-box' do
    = @next_month.strftime("%B")