app/views/admin/projects/show.html.slim
.container
  .well.well-sm
    b = "#{t('projects.project_name')}: #{@project.name}"
    b = "#{t('projects.assigned_users')}: #{@project.users.map(&:username).join(", ") }"

= render "entries/entries"

app/views/admin/projects/show.html.erb
<div class="container">
  <div class="well well-sm">
    <b>Project Name:</b> <%= @project.name %></br>
    <b>Assigned Users:</b> <%= @project.users.map(&:username).join(", ") %></br>
  </div>
</div>

<%= render "entries" %>
