
= form_for [:admin, @user], html: { id: 'admin-user-form', class: 'form-horizontal'} do |f|

  = render 'layouts/errors', object: @user

  .form-group
    = f.label :username, t('users.username'), class: 'col-sm-4 control-label'
    .col-sm-4
      = f.text_field :username, class: 'form-control'

  .form-group
    = f.label :email, t('users.email'), class: 'col-sm-4 control-label'
    .col-sm-4
      = f.text_field :email, class: 'form-control'

  .form-group
    = f.label :password, t('users.password'), class: 'col-sm-4 control-label'
    .col-sm-4
      = f.password_field :password, class: 'form-control'

  .form-group
    = f.label :password_confirmation, t('users.password_confirmation'), class: 'col-sm-4 control-label'
    .col-sm-4
      = f.password_field :password_confirmation, class: 'form-control'

  .form-group
    = f.label :language, t('users.language'), class: 'col-sm-4 control-label'
    .col-sm-4
      = f.text_field :language, class: 'form-control'

  .form-group
    = f.label :current_salary, t('users.current_salary'), class: 'col-sm-4 control-label'
    .col-sm-4
      = f.number_field :current_salary, class: 'form-control'

  .form-group
    .col-sm-offset-4.col-sm-4
      .checkbox
        label
          = f.check_box :admin
          | #{t('users.admin')}?

  .form-group
    .col-sm-offset-4.col-sm-4
      = f.submit t('users.save'), class: 'btn btn-default'
