
= form_for [:admin, @user], html: { id: 'admin-user-form', class: 'form-horizontal'} do |f|

  = render 'layouts/errors', object: @user

  .form-group
    = f.label :username, 'Username', class: 'col-sm-4 control-label'
    .col-sm-4
      = f.text_field :username, class: 'form-control'

  .form-group
    = f.label :email, 'Email', class: 'col-sm-4 control-label'
    .col-sm-4
      = f.text_field :email, class: 'form-control'

  .form-group
    = f.label :password, 'Password', class: 'col-sm-4 control-label'
    .col-sm-4
      = f.password_field :password, class: 'form-control'

  .form-group
    = f.label :password_confirmation, 'Password confirmation', class: 'col-sm-4 control-label'
    .col-sm-4
      = f.password_field :password_confirmation, class: 'form-control'

    .form-group
      .col-sm-offset-4.col-sm-4
        .checkbox
          label
            = check_box_tag :admin, 0, params[:admin]
            | Admin?

  .form-group
    .col-sm-offset-4.col-sm-4
      = f.submit "Save", class: 'btn btn-default'
