.container

  .box

    h1 Users

    table.table
      thead
        tr
          th Name
          th Email
          th Type
          th
      tbody
        - @users.each do |user|
          tr
            td = user.username
            td = user.email
            td = user.type_in_words
            td
              .pull-right
                = link_to admin_user_path(user), class: 'btn btn-default btn-sm' do
                  .glyphicon.glyphicon-zoom-in View
                = link_to edit_admin_user_path(user), class: 'btn btn-default btn-sm' do
                  .glyphicon.glyphicon-pencil Edit
                = link_to admin_user_path(user), method: :delete, data: {confirm: 'Are you sure?'}, class: 'btn btn-default btn-sm' do
                  .glyphicon.glyphicon-trash Delete

  = render 'form'
