.well.well-sm
  b = "#{t('users.username')}: #{@user.username}"
  b = "#{t('users.email')}: #{@user.email}"
  b = "#{t('users.kind')}: #{@user.type_in_words}"
  b = "#{t('users.projects')}: #{@user.projects.map(&:name).join(", ") }"

= render "entries/entries"
