.box

  h1 Users

  .box-nav
    = link_to new_admin_user_path, class: 'btn-box' do
      span.glyphicon-plus Add user

  table.table
    thead
      tr
        th Name
        th Email
        th Type
        th
    tbody
      - @users.each do |user|
        tr
          td = user.username
          td = user.email
          td = user.type_in_words
          td
            .pull-right
              = link_to admin_user_path(user), class: 'btn btn-default btn-sm' do
                .glyphicon.glyphicon-zoom-in View
              = link_to edit_admin_user_path(user), class: 'btn btn-default btn-sm' do
                .glyphicon.glyphicon-pencil Edit
              = link_to admin_user_path(user), data: { confirm: 'Are you sure?', method: 'delete' }, class: 'btn btn-default btn-sm' do
                .glyphicon.glyphicon-trash Delete

.box

  h1 Projects

  .box-nav
    = link_to new_admin_project_path, class: 'btn-box' do
      span.glyphicon-plus Add project

  table.table

    thead
      tr
        th Name
        th Soldiers
        th

    tbody
      - @projects.each do |project|
        tr
          td = project.name
          td = project.users.map(&:username).join(",")
          td
            .pull-right
              = link_to admin_project_path(project), class: 'btn btn-default btn-sm' do
                .glyphicon.glyphicon-zoom-in View
              = link_to edit_admin_project_path(project), class: 'btn btn-default btn-sm' do
                .glyphicon.glyphicon-pencil Edit
              = link_to admin_project_path(project), data: { confirm: 'Are you sure?', method: 'delete' }, class: 'btn btn-default btn-sm' do
                .glyphicon.glyphicon-trash Delete
