- if object.errors.any?
  .alert.alert-danger
    h2 = "#{pluralize(object.errors.count, "error")} prohibited this post from being saved:"
    ul
      - object.errors.full_messages.each do |message|
        li = message