- if object.errors.any?
  .alert.alert-danger
    h2 = "#{object.errors.count} #{t('common.errors', :count => object.errors.count)}:"
    ul
      - object.errors.full_messages.each do |message|
        li = message
