- if object.errors.any?
  .alert.alert-danger
    h2 = "#{pluralize(object.errors.count, "error")} #{t('messages.save_prohibited')}:"
    ul
      - object.errors.full_messages.each do |message|
        li = message
