- flash.each do |name, message|
  - name = 'success' if name == :notice
  .alert class="alert-#{name}"
    button type="button" class="close" data-dismiss="alert" aria-hidden="true" &times;
    = message
