.topnav
  - if logged_in?
    = link_to root_path, class: "nav-item #{nav_item_class('root')}", title: t('common.track_time') do
      span.icon-user

    - if current_user.admin?
      = link_to admin_path, class: "nav-item #{nav_item_class('admin')}", title: t('common.administration') do
        span.icon-users

    / - if current_user.admin?
    /   = link_to admin_path, class: "nav-item #{nav_item_class('settings')}", title: t('common.settings') do
    /     span.icon-edit

    = link_to logout_path, class: "nav-item", title: "#{t('common.log_out')}, #{current_user.username}" do
      span.icon-turnoff
