.container-fluid

  .navbar.navbar-default
    ul.nav.navbar-nav.navbar-left
      li = link_to "My entries", entries_path

    .navbar-text.navbar-right
      - if current_user
        span.glyphicon.glyphicon-user = current_user.username
        = link_to "Log out", logout_path
      - else
        = link_to "log in", login_path

  - if current_user && current_user.admin?
    .navbar.navbar-default
      .navbar-text Administration:
      ul.nav.navbar-nav.navbar-left
        li = link_to "Projects", admin_projects_path
        li = link_to "Users", admin_users_path
