.topnav
  - if logged_in?
    = link_to root_path, class: "nav-item #{nav_item_class('root')}", title: 'Track time' do
      span.icon-user

    - if current_user.admin?
      = link_to admin_path, class: "nav-item #{nav_item_class('admin')}", title: 'Administration' do
        span.icon-users

    / - if current_user.admin?
    /   = link_to admin_path, class: "nav-item #{nav_item_class('settings')}", title: 'Settings' do
    /     span.icon-edit

    = link_to logout_path, class: "nav-item", title: "Logout, #{current_user.username}" do
      span.icon-turnoff