doctype html
html
  head
    title Tracker
    meta charset="utf-8"
    meta name="author" content="eBallance Creative s.r.o."
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link href='http://fonts.googleapis.com/css?family=Average+Sans' rel='stylesheet' type='text/css'
    link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'
    = include_jquery
    = javascript_include_tag 'application-bundle'
    = stylesheet_link_tag 'application-bundle'
    = csrf_meta_tag

  body
    .container
      = render 'layouts/navigation'
      = render 'layouts/flash'
      = yield
